################################product properties#################################

#DB info
#oracle,mssql
db.type=oracle  
db.ip=172.20.31.239
db.sid=ora12c
db.sqlserverName=
db.DBName=AR_AUTO_DSOWNER

# exported file path
export.path=D:\\
